<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            display: none;
        }
        .c1{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.6;
            z-index: 9;
        }
        .c2{
            width: 500px;
            height: 400px;
            background-color: white;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -300px;
            z-index: 10;
        }
    </style>
</head>
<body style="margin: 0;">
    <div>
    <input type="button" value="点击添加" onclick="show()">
    <input type="button" value="全选" onclick="ChooseAll()">
    <input type="button" value="取消" onclick="CancleAll()">
    <input type="button" value="反选" onclick="ReverseAll()">
    <table>
        <thead>
            <tr>
                <th>选择</th>
                <th>主机名</th>
                <th>端口</th>
            </tr>
        </thead>
        <tbody id="tb">
            <tr>
                <td>
                    <input type="checkbox" >
                </td>
                <td>192.168.1.10</td>
                <td>80</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>192.168.1.11</td>
                <td>3306</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id = "test">
                </td>
                <td>192.168.1.12</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
</div>
    <!--遮罩层开始-->
    <div id="i1" class="c1 header"></div>
    <!--遮罩层结束-->

    <!--弹出框开始-->
    <div id= "i2" class="c2 header">
        <P><input type="text"></P>
        <P><input type="text"></P>
        <P>
            <input type="button" value="取消" onclick="quxiao()">
        </P>
    </div>
    <!--弹出框结束-->
<script>
    function show() {
        document.getElementById('i1').classList.remove('header')
        document.getElementById('i2').classList.remove('header')
    }
    function quxiao(){
        document.getElementById('i1').classList.add('header')
        document.getElementById('i2').classList.add('header')
    }
    function ChooseAll() {
        var tbody =document.getElementById('tb');
        var tr_list = tbody.children;
        for(var i=0;i<tr_list.length;i++){
            var tr =tr_list[i];
            var chechkbox = tr.children[0].children[0];
            chechkbox.checked=true;
        }

    }
    function CancleAll() {
//        获取id=tb的全部值
        var tbody =document.getElementById('tb');
//        获取id=tb的全部值的子属性
        var tr_list = tbody.children;
//        由于子属性有多个进行循环获取
        for(var i=0;i<tr_list.length;i++){
            var tr =tr_list[i];
//            获取每一个子属性的第一个字值
            var chechkbox = tr.children[0].children[0];
            chechkbox.checked=false;
        }

    }
    function ReverseAll() {
        var tbody =document.getElementById('tb');
        var tr_list = tbody.children;
        for(var i=0;i<tr_list.length;i++){
            var tr =tr_list[i];
            var chechkbox = tr.children[0].children[0];
            if (chechkbox.checked){
                chechkbox.checked=false;
            }
            else {
                chechkbox.checked=true;
            }

        }

    }
</script>
</body>
</html>